artifact_path: randomforest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 12509
model_uuid: bbea47f25d5c4777ad69ec7d9b14ffee
run_id: 5dff6e6be81048e2b8ccb06a1de83519
utc_time_created: '2025-03-12 06:25:41.153846'
